---
layout: page
title: Steering Committee
---

<div class="row justify-content-center">
    <div class="col col-md-9">
        <article class="mb-5 shadow p-4 rounded border table-responsive">
            <!-- <h3 id="program-committee">Program Committee</h3> -->
            <p><strong>Daniela Fogli, University of Brescia, Italy [CHAIR]</strong><br><strong>Boris De Ruyter, Philips
                    Innovation &amp; Strategy, The Netherlands</strong><br><strong>Gerhard Fischer, University of
                    Colorado, USA</strong><br><strong>Alessio Malizia, University of Pisa,
                    Italy</strong><br><strong>Panos Markopoulos, Eindhoven University of Technology, The
                    Netherlands</strong><br><strong>Anders Morch, University of Oslo, Norway</strong><br><strong>Fabio
                    Paternò, Consiglio Nazionale delle Ricerche – ISTI, Pisa, Italy</strong><br><strong>Antonio
                    Piccinno, University of Bari, Italy</strong><br><strong>Carmen Santoro, Consiglio Nazionale delle
                    Ricerche – ISTI, Pisa, Italy</strong><br><strong>Albrecht Schmidt, Ludwig-Maximilians-Universität
                    München, Germany</strong><br><strong>Davide Spano, University of Cagliari,
                    Italy</strong><br><strong>Simone Stumpf, University of Glasgow, UK</strong><br><strong>Daniel
                    Tetteroo, Eindhoven University of Technology, The Netherlands</strong><br><strong>Stefano Valtolina,
                    University of Milan, Italy</strong></p>
        </article>
    </div>
</div>
